yarn run v1.22.22
$ next build
node.exe :  ΓÜá 
Attempted to load W:\ME\
Projects\Dr.RamzanBhatti
\dr-ramzan-bhatti-web\no
de_modules\next\next-swc
-fallback\@next\swc-win3
2-x64-msvc\next-swc.win3
2-x64-msvc.node, but it 
was not installed
At C:\Users\bhatt\AppDat
a\Roaming\npm\yarn.ps1:2
4 char:5
+     & "node$exe"  "$ba
sedir/node_modules/yarn/
bin/yarn.js" $args
+     ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~
    + CategoryInfo      
        : NotSpecified  
  : ( ΓÜá Attempted .   
 ..s not installed:S    
tring) [], RemoteEx    
ception
    + FullyQualifiedErr 
   orId : NativeComman  
  dError
 
 ΓÜá Attempted to load @
next/swc-win32-x64-msvc,
 but it was not 
installed
   Γû▓ Next.js 15.0.4
   - Environments: .env

   Creating an optimized production build ...
 ΓÜá Attempted to load W
:\ME\Projects\Dr.RamzanB
hatti\dr-ramzan-bhatti-w
eb\node_modules\next\nex
t-swc-fallback\@next\swc
-win32-x64-msvc\next-swc
.win32-x64-msvc.node, 
but it was not installed
 ΓÜá Attempted to load @
next/swc-win32-x64-msvc,
 but it was not 
installed
 ΓÜá Attempted to load W
:\ME\Projects\Dr.RamzanB
hatti\dr-ramzan-bhatti-w
eb\node_modules\next\nex
t-swc-fallback\@next\swc
-win32-x64-msvc\next-swc
.win32-x64-msvc.node, 
but it was not installed
 ΓÜá Attempted to load @
next/swc-win32-x64-msvc,
 but it was not 
installed
 ΓÜá Attempted to load W
:\ME\Projects\Dr.RamzanB
hatti\dr-ramzan-bhatti-w
eb\node_modules\next\nex
t-swc-fallback\@next\swc
-win32-x64-msvc\next-swc
.win32-x64-msvc.node, 
but it was not installed
 ΓÜá Attempted to load @
next/swc-win32-x64-msvc,
 but it was not 
installed
 Γ£ô Compiled successfully
   Linting and checking validity of types ...

./components/AnimatedNumber/AnimatedNumber.tsx
28:37  Warning: The ref value 'countRef.current' will likely have changed by the time this effect cleanup function runs. If this ref points to a node rendered by React, copy 'countRef.current' to a variable inside the effect, and use that variable in the cleanup function.  react-hooks/exhaustive-deps

info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/building-your-application/configuring/eslint#disabling-rules
Failed to compile.

./app/components/Feedbac
kSection/FeedbackSection
.tsx:86:66
Type error: Property 
'comment' does not 
exist on type '{ name: 
string; 
treatmentReceived: 
string; feedback: 
string; displayPicture: 
string; }'.

[0m [90m 84 |[39m    
                        
                     
{[90m/* Review Text 
*/[39m}[0m
[0m [90m 85 |[39m    
                        
                     
[33m<[39m[33mp[39m c
lassName[33m=[39m[32m
"text-gray-600 
font-poppinsRegular 
text-lg leading-relaxed 
mb-8 min-h-[100px]"[39m
[33m>[39m[0m
[0m[31m[1m>[22m[39m
[90m 86 |[39m         
                        
                    {tes
timonial[33m.[39mcomme
nt}[0m
[0m [90m    |[39m    
                        
                        
              
[31m[1m^[22m[39m[0m
[0m [90m 87 |[39m    
                        
                     [3
3m<[39m[33m/[39m[33m
p[39m[33m>[39m[0m
[0m [90m 88 |[39m[0m
[0m [90m 89 |[39m    
                        
                     
{[90m/* Author Footer 
*/[39m}[0m
error Command failed 
with exit code 1.
info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
